# Codeflow

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeflow/: Database.java  Intro.java  IntroViewPagerAdapter.java  Intro_help.java  LoginActivity.java  MainActivity.java  ScreenItem.java  mindmappage1.java  page1.java  page2.java  page2_1.java  register.java  tempScreen.java  viewimg.java
app/src/main/res/drawable/: ic_user_male.xml  logingradient.xml  main_screen.xml  rectangle.xml  rectangle_3.xml  roundbuttonsfortodolist.xml  rounded_corner_with_gradient.xml  rounded_corners.xml  tbgradient.xml  user_male.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_mindmappage1.xml  activity_page1.xml  activity_page2.xml  activity_page2_1.xml  activity_register.xml  activity_temp_screen.xml  activity_viewimg.xml  addfolder.xml  addtask.xml  layout_screen.xml  rect.xml  todolist_header.xml
app/src/main/res/menu/: menu.xml  todolistmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
