<?xml version="1.0" encoding="utf-8"?>
 <me.jagar.mindmappingandroidlibrary.Views.MindMappingView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mind_mapping_view"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 <androidx.appcompat.widget.Toolbar
     android:id="@+id/tb"
     layout="@layout/rect"
     android:layout_width="413dp"
     android:layout_height="wrap_content"
     android:background="@drawable/logingradient"
     android:isScrollContainer="true"
     android:minHeight="?attr/actionBarSize"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.008"
     app:titleTextColor="#F3EFF3"/>


</me.jagar.mindmappingandroidlibrary.Views.MindMappingView>

